<?php

/**
 * @file
 * Install file for resque module.
 */

/**
 * Implementation of hook requirements.
 */
function resque_requirements($phase) {
  $requirements = array();
  
  $t = get_t();

  if ($phase == 'runtime') {
    $requirements['php_resque'] = array(
      'title' => $t('PHP Resque library'),
      'value' => $t('Successful connection to resque.'),
      'severity' => REQUIREMENT_OK,
    );
    $libraries = libraries_get_libraries();

    if (isset($libraries['php_resque'])) {
      // Try to connect.
      try {
        Resque::enqueue('test', 'Test');
      }
      catch (Exception $e) {
        $requirements['php_resque']['value'] = $t('Connection failed with: %error',
          array(
            '%error' => $e->getMessage(),
          ));
        $requirements['php_resque']['severity'] = REQUIREMENT_ERROR;
      }
    }
    else {
      $requirements['php_resque']['value'] = $t('Please install php resque in library folder.');
      $requirements['php_resque']['severity'] = REQUIREMENT_ERROR;
    }
  }

  return $requirements;
}
